*** Creating Trace Output File '.\Obj\Usart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x.o"'
### List of Objects: adding '".\obj\stm32_init.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\usart.o"'
### ADS-LD Command completed:
".\obj\stm32f10x.o" ".\obj\stm32_init.o" ".\obj\retarget.o" ".\obj\usart.o" --library_type=microlib --device DARMSTM --strict --scatter ".\Obj\Usart.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Usart.map" -o ".\Obj\Usart.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Usart.axf'
### ADS-LD Command File: '.\Obj\Usart.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Usart.lnp', Handle=0x00000284
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Usart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
