*** Creating Trace Output File 'Button_Press.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"simple_press.o"'
### ADS-LD Command completed:
"startup.o" "simple_press.o" --device DARMP --strict --scatter "Button_Press.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Button_Press.map" -o "Button_Press.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Button_Press.axf'
### ADS-LD Command File: 'Button_Press.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Button_Press.lnp', Handle=0x00000198
### Writing '.lnp' file
### ADS-LD Command file 'Button_Press.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
