*** Creating Trace Output File 'AtoD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
"startup.o" "main.o" --device DARMP --strict --scatter "AtoD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\AtoD.map" -o "AtoD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'AtoD.axf'
### ADS-LD Command File: 'AtoD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'AtoD.lnp', Handle=0x0000028C
### Writing '.lnp' file
### ADS-LD Command file 'AtoD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
