### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Debug Init),1,0,0
GRPOPT 3,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 1,2,1,3,0,16,22,0,<.\Button_Interrupt.c><Button_Interrupt.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,80,1,0,0,38,0,0,0,22,5,0,0,5,2,0,0 }
OPTFFF 2,3,5,0,0,1,12,0,<.\Button_Interrupt.ini><Button_Interrupt.ini> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,168,2,0,0,248,255,255,255,226,255,255,255,125,0,0,0,158,0,0,0,67,4,0,0,125,2,0,0 }
OPTFFF 3,4,5,0,0,1,19,0,<.\ReadMe.txt><ReadMe.txt> { 44,0,0,0,1,0,0,0,1,0,0,0,106,0,0,0,240,0,0,0,248,255,255,255,226,255,255,255,69,0,0,0,44,0,0,0,116,2,0,0,207,1,0,0 }


TARGOPT 1, (Target 1)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2141_42_44_46_48.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_LPC214x.pdf>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2148)(SARM.DLL)()(TARMP.DLL)(-pLPC2148)
  OPTDBG 48125,0,()()()()(.\Button_Interrupt.ini)()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(154=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=111,475,453,708,1)(145=120,156,294,276,0)(147=128,164,320,284,0)(80=1367,224,1868,623,1)(104=1235,338,1541,746,1)(100=549,405,1122,576,1)(101=539,612,1112,783,1)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTWA 0,1,(counter,0x0A)
  OPTBT 0,(Push my button)(push_button ())
  OPTDF 0x8082
  OPTLE <>
  OPTLC <>
EndOpt

