*** Creating Trace Output File 'Button_Interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"button_interrupt.o"'
### ADS-LD Command completed:
"startup.o" "button_interrupt.o" --device DARMP --strict --scatter "Button_Interrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Button_Interrupt.map" -o "Button_Interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Button_Interrupt.axf'
### ADS-LD Command File: 'Button_Interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Button_Interrupt.lnp', Handle=0x0000028C
### Writing '.lnp' file
### ADS-LD Command file 'Button_Interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
