*** Creating Trace Output File '.\Obj\Tamper.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x.o"'
### List of Objects: adding '".\obj\stm32_init.o"'
### List of Objects: adding '".\obj\tamper.o"'
### ADS-LD Command completed:
".\obj\stm32f10x.o" ".\obj\stm32_init.o" ".\obj\tamper.o" --library_type=microlib --device DARMSTM --strict --scatter ".\Obj\Tamper.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Tamper.map" -o ".\Obj\Tamper.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Tamper.axf'
### ADS-LD Command File: '.\Obj\Tamper.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Tamper.lnp', Handle=0x00000290
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Tamper.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
