*** Creating Trace Output File '.\Obj\Timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x.o"'
### List of Objects: adding '".\obj\stm32_init.o"'
### List of Objects: adding '".\obj\timer.o"'
### ADS-LD Command completed:
".\obj\stm32f10x.o" ".\obj\stm32_init.o" ".\obj\timer.o" --library_type=microlib --device DARMSTM --strict --scatter ".\Obj\Timer.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Timer.map" -o ".\Obj\Timer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Timer.axf'
### ADS-LD Command File: '.\Obj\Timer.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Timer.lnp', Handle=0x0000028C
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
